{
  "lists": [
    {
      "id": "a597b519-08a0-47e3-97d4-46a79d500ada",
      "title": "🥫 Backlog",
      "cards": [
        {
          "id": "00778e82-3779-4771-9825-af550aa325e2",
          "listId": "a597b519-08a0-47e3-97d4-46a79d500ada",
          "title": "Update Readme File",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "f47d9126-b7c2-400d-9f24-4554699a515d",
      "title": "🫕 Doing",
      "cards": [
        {
          "id": "749b7ad5-cf21-4cd0-bcf8-584c07b57fdc",
          "listId": "f47d9126-b7c2-400d-9f24-4554699a515d",
          "title": "Asteroids / Enemies",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "b916a0c5-1a5c-4ba9-a89a-d619b5928da7",
      "title": "🍝 Done",
      "cards": [
        {
          "id": "00b238df-6d61-4be8-980b-a619997e71a8",
          "listId": "b916a0c5-1a5c-4ba9-a89a-d619b5928da7",
          "title": "Refactor player interaction, exploring Events",
          "description": "",
          "labels": [
            {
              "id": "afb3e639-08b7-4df7-9b12-fa73a82a0f07",
              "title": "Code",
              "color": "#eb5a46"
            }
          ],
          "checkboxes": [
            {
              "id": "3ca1b0c2-a922-4fca-9568-93bd3021bb65",
              "title": "Move Ship",
              "checked": true
            },
            {
              "id": "70d712a7-22d7-4a66-b66d-33cafbff11bd",
              "title": "3D Printer",
              "checked": false
            },
            {
              "id": "b01e6384-0091-4538-9a7d-2716da792a1a",
              "title": "3D Printer 2",
              "checked": false
            },
            {
              "id": "2a4c412a-0b61-435c-976a-c8b0525c1562",
              "title": "Mix machine",
              "checked": false
            },
            {
              "id": "37726bb2-846d-4fab-a970-6af95dd14aa6",
              "title": "Controller",
              "checked": true
            }
          ],
          "comments": []
        },
        {
          "id": "b6ec9c47-c32d-4b4b-a884-5fff189b66c2",
          "listId": "b916a0c5-1a5c-4ba9-a89a-d619b5928da7",
          "title": "Mixing Table",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "22113938-b0fa-4ee5-b299-7b34123e84fa",
          "listId": "b916a0c5-1a5c-4ba9-a89a-d619b5928da7",
          "title": "3D Printer B",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "928e2090-f856-454f-966f-c98a4494ed34",
          "listId": "b916a0c5-1a5c-4ba9-a89a-d619b5928da7",
          "title": "3D Printer A",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "7f691836-4820-44e4-a250-dbf9b7fedd96",
          "listId": "b916a0c5-1a5c-4ba9-a89a-d619b5928da7",
          "title": "Fuel Machine",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "f38269d2-7357-48ad-9158-3972167a351f",
          "listId": "b916a0c5-1a5c-4ba9-a89a-d619b5928da7",
          "title": "Joycon",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "1ed751a8-ed6e-4e0f-b38c-ac7f97fea1f5",
              "title": "Load Joycon",
              "checked": false
            },
            {
              "id": "0c58a53f-9b85-446e-8d0a-a8e2670ff943",
              "title": "Add the logic to control spaceship",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "b4f39f51-1b42-409e-852f-e460e28efc2f",
          "listId": "b916a0c5-1a5c-4ba9-a89a-d619b5928da7",
          "title": "Space Ship",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "d171f367-273d-45f0-84f7-4d44699c40de",
              "title": "Load Ship",
              "checked": false
            },
            {
              "id": "25a2ad10-546f-4e22-8134-b3e937c4a127",
              "title": "Create Base Logic to move left and right",
              "checked": false
            }
          ],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": [
      {
        "id": "afb3e639-08b7-4df7-9b12-fa73a82a0f07",
        "title": "Code",
        "color": "#eb5a46"
      }
    ]
  }
}